*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Poppins' , sans-serif;
}
body{
	background-color: #191A19;
}
html{
	scroll-behavior: smooth;
}
.main{
	height: 100vh;
	background-image: url("darkbg.jpeg");
	background-size: cover;

}
header{
	background-color: #191A19;
	transition: background-color 0.3s ease, box-shadow 0.3s ease;
	border-bottom: 2px solid #6c7554;
}
header.scrolled {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1E5128;
    z-index: 1000; 
	transition: 0.5s ease-in-out;
	border-bottom: 2px solid #6c7554;
}
li{
	list-style: none;
}
.nav-item a{
	color: #ccc;
	text-decoration: none;
}
.navbar{
	min-height: 70px;
	display: flex;
	justify-content: space-between;
	align-items:  center;
	padding: 0 24px;
}
.nav-menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 60px;
}
.nav-branding .logo{
	width: 100px;
	margin-left: 100px;
}
.nav-link{
	transition: 0.2s ease-in-out;
	font-weight: 700;
}
.nav-link:hover{
	color: #D8E9A8;
	background-color: #191A19;
	border: 2px solid #D8E9A8;
	border-radius: 20px;
	padding: 10px 10px 10px 10px;
}
header.scrolled .nav-link {
    color: #D8E9A8; 
}
.nav-link:hover.scrolled {
	color: #6c7554;
	box-shadow: 0px 5px 0px 1px rgba(78,159,61,0.75);
	-webkit-box-shadow: 0px 5px 0px 0px rgba(78,159,61,0.75);
	-moz-box-shadow: 0px 5px 0px 1px rgba(78,159,61,0.75);
}
.hamburger{
	display: none;
	cursor: pointer;
}
.bar{
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: #D8E9A8;
}
@media(max-width: 700px){
	.hamburger{
		display: block;
	}
	.hamburger.active .bar:nth-child(2){
		opacity: 0;
	}
	.hamburger.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.nav-menu{
		position: fixed;
		left: -100%;
		top: 70px;
		gap: 0;
		flex-direction: column;
		background-color: #1E5128;
		width: 100%;
		text-align: center;
		transition: 0.3s;
		z-index: 1;
	}
	.nav-item{
		margin: 16px 0;
	}
	.nav-menu.active{
		left: 0;
	}
}
/* home section*/
.home1{
	margin-left: 5%;
	margin-top: 15%	;
}
.home1 h1{
	margin-bottom: 30px;
	color: #F9F8F4;
}
.home1 span{
	color: #4E9F3D;
}
p{
	color: #F9F8F4;
	font-size: 20px;
}	
.out{
	box-shadow: 5px 5px 20px black;
	overflow: hidden;
}


/*About Section*/
.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191A19;
	border: 1px solid #D8E9A8;
}
.about img{
	height: auto;
	width: 430px;
	border-radius: 15px;
	transition: transform 0.3s;
}
.about img:hover{
	 transform: scale(1.1);
}
.abouttext{
	width: 250px;
}
.acontent{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.abouttext h2{
	color: #4E9F3D;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.abouttext p{
	color: #F9F8F4;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.abouttext .button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: #1E5128;
	color: #D8E9A8;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0,0,0,0.4);
	transition: 0.4s ease-in-out;
}
.abouttext .button:hover{
	background-color: transparent;
	color: #D8E9A8;
	border: 1px solid #D8E9A8;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
}
@media(max-width: 900px){
	.acontent{
		width: 1130px;
		max-width: 95%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
	}
	.about img{
		height: auto;
		width: 200px;
		border-radius: 15px;
		transition: transform 0.3s;
	}
}

/* Services */
.service{
	/*background-image: url("secbg.jpeg");*/
	background-size: cover;
	background-color: #D8E9A8	;
	height: 100vh;
	border: 10px solid #1E5128;
	border-radius: 15px;
}
.service-content{
	margin-top: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.titleser h2{
	color: #191A19;
	font-size: 50px;
	width: 1130px;
	margin: 0px auto;
	padding: 50px 10px 10px 10px;
	text-align: center;
}
.card{
	width: 280px;
	height: 360px;
	padding: 2rem 1rem;
	position: relative;
	display: flex;
	align-items: flex-end;
	border-radius: 14px;
	border-radius: 17px;
	border-radius: 17px;
	background: #D8E9A8;
	box-shadow:  8px 8px 0px #6c7554,
             -8px -8px 0px #fffffc;
	transition: 0.5s ease-in-out;
	margin: 0px 30px 0px 30px;
}

.card:hover{
	transform: translate(20px);
	border-radius: 15px;
}
.card::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(30,81,40,0.5), rgba(25,26,25,1));
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
	border-radius: 15px;
}

.card:hover:before{
	opacity: 1;
}
.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 15px;
}
.card .info{
	position: relative;
	z-index: 3;
	opacity: 0;
	transform: translateY(30px);
	transform: 0.5s all;
}
.card:hover .info{
	opacity: 1;
	transform: translateY(0px);
}
.card .info h1{
	margin: 0;
	color:#D8E9A8;
}
.card .info p{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
	margin-bottom: 20px;
}
.card .info .btn{
	text-decoration: none;
	padding: 0.5rem 1rem;
	background: #D8E9A8;
	color: #1E5128;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.4s ease-in-out;
	border-radius: 30px;
	border: 2px solid #1E5128;
}
.card .info .btn:hover{
	border: 2px solid #1E5128;
	background: transparent;
	color: #D8E9A8;
}
@media(max-width: 1400px){
	.service{
		/*background-image: url("secbg.jpeg");*/
		background-size: cover;
		background-color: #D8E9A8	;
		height: 350vh;
		border: 10px solid #1E5128;
		border-radius: 15px;
	}
	.service-content{
		margin-top: 10%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 20px;
	}
	.card{
		margin-top: 50px;
	}
	.titleser h2{
		color: #191A19;
		font-size: 50px;
		width: 100%;
		padding: 50px 10px 10px 10px;

	}
}
/*Contact Section*/

.Contact-Sec{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 8%;
}
.Contact-Sec .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contac-me h2{
	position: relative;
	font-size: 20px;
	color: #ddd;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contac-me h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #D8E9A8;
	top: 120%;
	left: 0;
}
section.left .contac-me h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: #4E9F3D;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contac-me p{
	font-size: 17px;
	color: #ccc;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contact-info{
	margin-bottom: 16px;
}
.contact-info .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0p;
}
.iconGroup .c-icon{
	width: 45px;
	height: 45px;
	border: 2px solid #4E9F3D;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .c-icon i{
	font-size: 20px;
	color: #ffffff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .group span{
	display: block;
	color: #ffffff;
	font-size: 18px;
	margin-top: 3px;
}
.iconGroup .group span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}
section.left .socmedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px; 
}
.socmedia a{
width: 35px;
height: 35px;
text-decoration: none;
text-align: center;
margin-right: 15px;
border-radius: 5px;
background-color: #4E9F3D;
transition: 0.4s;
}
.socmedia a i{
	color: #191A19	;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socmedia a:hover{
	transform: translateY(-5px);
	background-color: transparent;
	border: 2px solid #4E9F3D;
	color: dodgerblue;
}
.socmedia a i:hover{
	color: #4E9F3D;
}
.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #191A19;
	color: #ccc;
	border: none;
	border-bottom: 2px solid #1E5128;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1E5128;
	border: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: #4E9F3D;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #1E5128;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}

.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label, .inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: #1E5128;
	color: #D8E9A8;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0,0,0,0.4);
	transition: 0.4s ease-in-out;
}
.inputGroup button:hover{
	background-color: transparent;
	color: #D8E9A8;
	border: 1px solid #D8E9A8;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%
	}
}
@media(max-width: 900px){
	.Contact-Sec .row{
		flex-wrap: wrap;
	}
	.row section.left, row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}